.box-fgh {
    display: flex;
    gap: 30px;
    background-color: #FAFAFA;
    padding: 3%;
    margin-left: 120px;
    width: 75%;
}

.divProduct-fgh {
    width: 500px;
    border-radius: 20px;
}

.infoProducto-fgh {
    position: relative;
}

.wrapWords-fgh {
    margin-top: -1px;
    margin-bottom: 16px;
    font-size: 27px;
    color: rgb(43, 43, 43);
    text-align: left;
}

.wrapWords2-fgh {
    display: none;
}

.imagenAzul-fgh {
    width: 120px;
    float: left;
    margin-left: -11px;
}

.titleImage-fgh {
    margin-right: 160px;
    margin-bottom: 10px;
    white-space: nowrap; /* Mantiene el texto en una sola línea */
    padding-right: 150px;
}

.estrellas {
    margin-left: -195px !important;
    width: 100px;
    margin-top: -5px;
}

.puntoAzul-fgh {
    width: 15px;
    margin-top: 5px;
    margin-left: 10px;
    float: left;
}

.left-fgh {
    float: left;
    width: 25%;
    height: 0%;
    margin: 0px;
    white-space: nowrap;
}

.texto-fgh {
    font-size: 13px;
    color: rgb(97, 97, 97);
    margin-top: 10px;
    padding-left: 90px;
    padding-right: 90px;
}

.treeText-fgh {
    float: left;
    text-align: start;
    color: rgb(97, 97, 97);
    font-size: 15px;
    padding-left: 90px;
}

.Divoffer-fgh {
    clear: both;
    background-color: #EDF3FD;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.offer-fgh {
    width: 6%;
    padding: 2%;
    margin-top: 3px;
}

.botonGreen-fgh {
    background-color: #59AE43;
    border: 0;
    padding: 3%;
    width: 100%;
    margin-top: 30px;
    border-radius: 20px;
    color: white;
}

.discount {
    letter-spacing: 8px;
}

.divComment-fgh {
    /* background-color: #59AE43; */
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.brian {
    width: 48px;
    border-radius: 100px;
}

.estrellas2 {
    width: 60px;
    margin-right: 120px;
}

.name-fgh {
    font-size: 12px;
    margin-top: 2px;
    margin-left: 20px;
}

.divInfoComment-fgh {
    display: flex;
}

.verification-fgh {
    width: 130px;
    margin-bottom: 8px;
}

.paragraphComment-fgh {
    font-size: 11px;
    text-align: start;
    margin-top: 3px;
    color: rgb(97, 97, 97);
}

.boxComment-fgh {
    margin-top: 30px;
    background-color: #FFFFFF;
    border-radius: 8px;
}

.cards-fgh {
    width: 100%;
    margin-top: 5px;
}

.noThanks-fgh {
    margin-top: 9px;
    color: red;
    text-decoration: underline;
}

.divShieldAndText-fgh {
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.shield {
    width: 78px;
}

.shieldP-fgh {
    color: rgb(97, 97, 97);
    font-size: 14px;
    text-align: left;
    margin-left: 19px;
}

.highlighted-text-fgh {
    color: #448CF9;
}


.uppercase-text {
    color: #448CF9;
}




/* Estilos para pantallas más pequeñas que 1350px */
/* Estilos para pantallas más pequeñas que 1350px */
@media (max-width: 1350px) {
    
    .titleee-fgh {
        display: none;
    }

    .divComment-fgh {
        display: none;
        align-items: stretch;
    }

    .paragraphComment-fgh {
        display: none;
    }

    .imagenAzul-fgh {
        padding-left: 100px;
    }

    .estrellas {
        display: flex;
        justify-content: flex-start;
        padding-left: 1.8%;
    }

    .puntoAzul-fgh {
        margin-left: 13px;
    }

    .left-fgh {
        display: flex;
        justify-content: flex-start;
        padding-left: 1%;
    }

    .wrapWords2-fgh {
        display: block;
        margin-top: -1px;
        margin-bottom: 16px;
        font-size: 39px;
        color: rgb(43, 43, 43);
        text-align: center;
    }
    

    .divResponsive-fgh {
        display: inline-block;
        padding-left: 25px;
    }

    .box-fgh {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        padding: 10px; 
        margin-bottom: 150px;
        width: 100%; 
        margin-left: 0;
    }

    .titleImage-fgh {
        display: flex;
        padding-left: 2.2%;
    }

    .texto-fgh {
        padding-top: 5%;
        font-size: 16px;
    }

    .divContenedor-fgh {
        padding: 5%;
        display: table-column-group;
        justify-content: center;
        align-items: center;
        margin-left: 65px;
    }
    
    #root {
        display: grid;
        justify-content: center;
        align-items: center; 
        padding: 5%;
    }
}
